<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    {% comment %} <link rel="stylesheet" href="styli.css" /> {% endcomment %}
    <style>
        /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: rgb(130, 106, 251);
}
.container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}
.form button:hover {
  background: rgb(88, 56, 250);
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}

    </style>
</head>
<body>
    {% comment %} <form action="register" method="post"> {% endcomment %}
        {% csrf_token %}
        <section class="container">
            <header>Registration Form</header>
            <form action="register" method="post">
                {% csrf_token %}
              <div class="input-box">
                <label>First name</label>
                <input type="text" name="first_name" placeholder="First Name" />
                {% comment %} <input type="text"  name="first_name" placeholder="Enter full name" required /> {% endcomment %}
              </div>

              <div class="input-box">
                <label>Last name</label>
                <input type="text" name="last_name" placeholder="Last name">
              </div>

              <div class="input-box">
                <label>Username</label>
                <input type="text" name="username" placeholder="username" required />
              </div>

              <div class="input-box">
                <label>Email</label>
                <input type="email" name="email" placeholder="email" required />
              </div>

                <div class="input-box">
                <label>Password</label>
                <input type="password" name="password1" placeholder="password">
              </div>

              <div class="input-box">
                <label>Confirm Password</label>
                <input type="password" name="password2" placeholder="password">
              </div>

      
              {% comment %} <div class="column">
                <div class="input-box">
                  <label>Phone Number</label>
                  <input type="number" placeholder="Enter phone number" required />
                </div> {% endcomment %}
                <!-- <div class="input-box">
                  <label>Birth Date</label>
                  <input type="date" placeholder="Enter birth date" required />
                </div> -->
              {% comment %} </div>
              <div class="gender-box">
                <h3>Gender</h3>
                <div class="gender-option">
                  <div class="gender">
                    <input type="radio" id="check-male" name="gender" checked />
                    <label for="check-male">male</label>
                  </div>
                  <div class="gender">
                    <input type="radio" id="check-female" name="gender" />
                    <label for="check-female">Female</label>
                  </div> {% endcomment %}
                  <!-- <div class="gender">
                    <input type="radio" id="check-other" name="gender" />
                    <label for="check-other">prefer not to say</label>
                  </div> -->
                {% comment %} </div> {% endcomment %}
              {% comment %} </div> {% endcomment %}
              {% comment %} <div class="input-box address">
                <label>Address</label>
                <input type="text" placeholder="Enter your country" required /> {% endcomment %}
                <!-- <input type="text" placeholder="Enter street address line 2" required /> -->
                {% comment %} <div class="column"> {% endcomment %}
                  <!-- <div class="select-box">
                     <select>
                      <option hidden>Country</option>
                      <option>America</option>
                      <option>Japan</option>
                      <option>India</option>
                      <option>Nepal</option>
                    </select>
                  </div> --> 
            {% comment %} /      <input type="text" placeholder="Enter your region" required />
                </div> {% endcomment %}
                <!-- <div class="column">
                  <input type="text" placeholder="Enter your region" required />
                  <input type="number" placeholder="Enter postal code" required />
                </div> -->
              {% comment %} </div> {% endcomment %}
              <button>Submit</button>
            </form>
          </section>
          <div>
            {% for message in messages %}
            <h3>{{message}}</h3>
            {% endfor %}
        </div>
        </body>
      </html>
        {% comment %} <input type="text" name="first_name" placeholder="First Name"><br>
        <input type="text" name="last_name" placeholder="Last name"><br>
        <input type="text" name="username" placeholder="username"><br>
        <input type="email" name="email" placeholder="email"><br>
        <input type="password" name="password1" placeholder="password"><br>
        <input type="password" name="password2" placeholder="Confirm password"><br>
        <input type="submit"> {% endcomment %}
    